<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天在网上下载了一个开源程序，仔细阅读了一下源码内容，发现开源作者使用属性和成员变量的方式跟我大不相同。于是翻阅了一些资料，了解了前因后果。如何正确使用属性和成员变量，才能在以后工作或面试中得心应手？精彩请往下看。一、类Class中的属性property在ios第一版中，我们为输出口同时声明了属性和底层实例变量，那时，属性是oc语言的一个新的机制，并且要求你必须声明与之对应的实例变量，例如： @i">
<meta name="keywords" content="IOS技术，源码，Xcode技巧，国外优质技术文章，最新技术分享园地">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的了解iOS中的属性和成员变量吗（面试必考）">
<meta property="og:url" content="http://yoursite.com/2019/09/23/My-New-Post/index.html">
<meta property="og:site_name" content="易找源码">
<meta property="og:description" content="今天在网上下载了一个开源程序，仔细阅读了一下源码内容，发现开源作者使用属性和成员变量的方式跟我大不相同。于是翻阅了一些资料，了解了前因后果。如何正确使用属性和成员变量，才能在以后工作或面试中得心应手？精彩请往下看。一、类Class中的属性property在ios第一版中，我们为输出口同时声明了属性和底层实例变量，那时，属性是oc语言的一个新的机制，并且要求你必须声明与之对应的实例变量，例如： @i">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-23T08:04:26.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你真的了解iOS中的属性和成员变量吗（面试必考）">
<meta name="twitter:description" content="今天在网上下载了一个开源程序，仔细阅读了一下源码内容，发现开源作者使用属性和成员变量的方式跟我大不相同。于是翻阅了一些资料，了解了前因后果。如何正确使用属性和成员变量，才能在以后工作或面试中得心应手？精彩请往下看。一、类Class中的属性property在ios第一版中，我们为输出口同时声明了属性和底层实例变量，那时，属性是oc语言的一个新的机制，并且要求你必须声明与之对应的实例变量，例如： @i">
  <link rel="canonical" href="http://yoursite.com/2019/09/23/My-New-Post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>你真的了解iOS中的属性和成员变量吗（面试必考） | 易找源码</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">易找源码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不断提升，成为技术大牛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/My-New-Post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zach">
      <meta itemprop="description" content="IOS技术，源码，Xcode技巧，国外优质技术文章，最新技术分享园地">
      <meta itemprop="image" content="/images/zach.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="易找源码">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">你真的了解iOS中的属性和成员变量吗（面试必考）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-23 16:03:04 / 修改时间：16:04:26" itemprop="dateCreated datePublished" datetime="2019-09-23T16:03:04+08:00">2019-09-23</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天在网上下载了一个开源程序，仔细阅读了一下源码内容，发现开源作者使用属性和成员变量的方式跟我大不相同。于是翻阅了一些资料，了解了前因后果。如何正确使用属性和成员变量，才能在以后工作或面试中得心应手？精彩请往下看。</p><p>一、类Class中的属性property</p><p>在ios第一版中，我们为输出口同时声明了属性和底层实例变量，那时，属性是oc语言的一个新的机制，并且要求你必须声明与之对应的实例变量，例如： @interface MyViewController :UIViewController { UIButton *myButton; } @property (nonatomic, retain) UIButton *myButton;@end</p><a id="more"></a>


<p>最近，苹果将默认编译器从GCC转换为LLVM(low level virtual machine)，从此不再需要为属性声明实例变量了。如果LLVM发现一个没有匹配实例变量的属性，它将自动创建一个以下划线开头的实例变量。因此，在这个版本中，我们不再为输出口声明实例变量。</p>
<p>例如：MyViewController.h文件</p>
<p>@interface MyViewController :UIViewController @property (nonatomic, retain) UIButton *myButton;@end</p>
<p>在MyViewController.m文件中，编译器也会自动的生成一个实例变量_myButton。那么在.m文件中可以直接的使用_myButton实例变量，也可以通过属性self.myButton.都是一样的。</p>
<p>注意这里的self.myButton其实是调用的myButton属性的getter/setter方法。这与C++中点的使用是有区别的，C++中的点可以直接访问成员变量(也就是实例变量)。</p>
<p>例如在oc中有如下代码 .h文件</p>
<p>@interface MyViewController :UIViewController { NSString *name; }@end</p>
<p>.m文件中，self.name 这样的表达式是错误的。xcode会提示你使用-&gt;,改成self-&gt;name就可以了。因为oc中点表达式是表示调用方法，而上面的代码中没有name这个方法。</p>
<p>oc语法关于点表达式的说明：”点表达式(.)看起来与C语言中的结构体访问以及java语言汇总的对象访问有点类似，其实这是oc的设计人员有意为之。如果点表达式出现在等号 ＝ 左边，该属性名称的setter方法将被调用。如果点表达式出现在右边，该属性名称的getter方法将被调用。”</p>
<p>所以在oc中点表达式其实就是调用对象的setter和getter方法的一种快捷方式, 例如：dealie.blah = greeble 完全等价于 [dealie.blah setBlah:greeble];</p>
<p>以前的用法，声明属性跟与之对应的实例变量：</p>
<p>@interface MyViewController :UIViewControlle { UIButton *myButton; } @property (nonatomic, retain) UIButton *myButton;@end</p>
<p>这种方法基本上使用最多，现在大部分也是在使用，因为很多开源的代码都是这种方式。但是ios5更新之后，苹果是建议以以下的方式来使用： @interface MyViewController :UIViewController @property (nonatomic, retain) UIButton *myButton; @end</p>
<p>因为编译器会自动为你生成以下划线开头的实例变量_myButton，不需要自己手动再去写实例变量。而且也不需要在.m文件中写@synthesize myButton；也会自动为你生成setter，getter方法。@synthesize的作用就是让编译器为你自动生成setter与getter方法。</p>
<p>@synthesize 还有一个作用，可以指定与属性对应的实例变量，例如@synthesize myButton = xxx；那么self.myButton其实是操作的实例变量xxx，而不是_myButton了。</p>
<p>在实际的项目中，我们一般这么写.m文件 @synthesize myButton;</p>
<p>这样写了之后，那么编译器会自动生成myButton的实例变量，以及相应的getter和setter方法。注意：_myButton这个实例变量是不存在的，因为自动生成的实例变量为myButton而不是_myButton，所以现在@synthesize的作用就相当于指定实例变量；</p>
<p>如果.m文件中写了@synthesize myButton;那么生成的实例变量就是myButton；如果没写@synthesize myButton;那么生成的实例变量就是_myButton。所以跟以前的用法还是有点细微的区别。</p>
<p>二、类别中的属性property</p>
<p>类与类别中添加的属性要区分开来，因为类别中只能添加方法，不能添加实例变量。经常会在ios的代码中看到在类别中添加属性，这种情况下，是不会自动生成实例变量的。比如在：UINavigationController.h文件中会对UIViewController类进行扩展</p>
<p>@interface UIViewController (UINavigationControllerItem) @property(nonatomic,readonly,retain) UINavigationItem *navigationItem; @property(nonatomic) BOOL hidesBottomBarWhenPushed; @property(nonatomic,readonly,retain) UINavigationController *navigationController; @end</p>
<p>这里添加的属性，不会自动生成实例变量，这里添加的属性其实是添加的getter与setter方法。</p>
<p>注意一点，匿名类别(匿名扩展)是可以添加实例变量的，非匿名类别是不能添加实例变量的，只能添加方法，或者属性（其实也是方法）。</p>
<p>成员变量用于类内部，无需与外界接触的变量。</p>
<p>根据成员变量的私有性，为了方便访问，所以就有了属性变量。属性变量的好处就是允许让其他对象访问到该变量。当然，你可以设置只读或者可写等，设置方法也可自定义。所以，属性变量是用于与其他对象交互的变量。</p>
<p>一些建议:</p>
<p>1.如果只是单纯的private变量，最好声明在implementation里. 2.如果是类的public属性，就用property写在.h文件里 3.如果自己内部需要setter和getter来实现一些东西，就在.m文件的类目里用property来声明</p>
<p>.h中的interface的大括号{}之间的实例变量，.m中可以直接使用； .h中的property变量，.m中需要使用self.propertyVariable的方式使用propertyVariable变量</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/23/Hello-Hexo/" rel="next" title="【翻译】WWDC 2019 ：优秀的开发习惯">
                  <i class="fa fa-chevron-left"></i> 【翻译】WWDC 2019 ：优秀的开发习惯
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/zach.jpg"
      alt="zach">
  <p class="site-author-name" itemprop="name">zach</p>
  <div class="site-description" itemprop="description">IOS技术，源码，Xcode技巧，国外优质技术文章，最新技术分享园地</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="hhttps://github.com/gongzhiq" title="GitHub &rarr; hhttps://github.com/gongzhiq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/u/2144080657/home?wvr=5" title="Weibo &rarr; http://weibo.com/u/2144080657/home?wvr=5" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.jianshu.com/users/980ce42395d8/latest_articles" title="简书 &rarr; http://www.jianshu.com/users/980ce42395d8/latest_articles" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/zach-97-47" title="知乎 &rarr; https://www.zhihu.com/people/zach-97-47" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">沪ICP备18023830号 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zach</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
